<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="15dp"
                tools:context=".MainActivity">
    <Button android:text="Open Connect MTP"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenMTPConnection"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/btnOpenMTPConnection"
              android:id="@+id/tvDeviceNameTitle"
              android:text="Device Name:"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/tvDeviceNameTitle"
              android:layout_alignTop="@+id/tvDeviceNameTitle"
              android:layout_marginStart="25dp"
              android:id="@+id/tvDeviceName"
              android:text=""/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvPermissionTitle"
              android:text="Permission:"
              android:layout_below="@+id/tvDeviceNameTitle"
              android:layout_alignStart="@+id/tvDeviceNameTitle"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/tvPermissionTitle"
              android:layout_below="@+id/tvDeviceNameTitle"
              android:layout_marginStart="25dp"
              android:id="@+id/tvPermission"
              android:text=""/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/tvConnectStatusTitle"
              android:text="Connect Status:"
              android:layout_below="@+id/tvPermissionTitle"
              android:layout_alignStart="@+id/tvPermissionTitle"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/tvConnectStatusTitle"
              android:layout_below="@+id/tvPermissionTitle"
              android:layout_marginStart="25dp"
              android:id="@+id/tvConnectStatus"
              android:text=""/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignStart="@id/tvConnectStatusTitle"
              android:layout_below="@+id/tvConnectStatus"
              android:id="@+id/tvMTPConnectionStatusTitle"
              android:text="MTP Connect status:"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toEndOf="@id/tvMTPConnectionStatusTitle"
              android:layout_below="@+id/tvConnectStatus"
              android:layout_marginStart="25dp"
              android:id="@+id/tvMTPConnectionStatus"
              android:text=""/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              android:layout_alignStart="@id/tvMTPConnectionStatusTitle"
              android:layout_below="@+id/tvMTPConnectionStatus"
              android:id="@+id/tvMTPStorageInfo"
              android:text=""/>
</RelativeLayout>
